# GoogleWorkShop

./: .gitignore  README.md  package-lock.json  package.json  yoty.sln
ServerSide/: .editorconfig  .gitignore  .gitignore.txt  (+1 more)
ServerSide/YotyDataModel/: App.config  YotyContext.cs  YotyDataModel.csproj
ServerSide/yoty/: Program.cs  Startup.cs  YOTY.Service.csproj  YotyContext.dgml  appsettings.Development.json  appsettings.json  yoty.csproj
ServerSide/yoty/Core/Managers/: ManagersConfigurer.cs
ServerSide/yoty/Core/Managers/Bids/: BidsManager.cs  IBidsManager.cs  MockedBidManager.cs  StamBidManager.cs
ServerSide/yoty/Core/Managers/Buyers/: BuyersManager.cs  IBuyersManager.cs  StamBuyerManager.cs
ServerSide/yoty/Core/Managers/Notifications/: INotificationsManager.cs  NotificationsManager.cs
ServerSide/yoty/Core/Managers/Suppliers/: ISuppliersManager.cs  SuppliersManager.cs
ServerSide/yoty/Core/Services/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
ServerSide/yoty/Core/Services/Scheduling/: BidsUpdateJobs.cs  IScheduler.cs  Scheduler.cs
ServerSide/yoty/Data/: BidPhase.cs  MockedDb.cs  YotyContext.cs
ServerSide/yoty/Data/Entities/: BidEntity.cs  BuyerAccountDetailsEntity.cs  BuyerEntity.cs  FacebookAccountEntity.cs  ParticipancyEntity.cs  ProductBidEntity.cs  ProductEntity.cs  SellerEntity.cs  SellerOffersEntity.cs  SupplierEntity.cs  SupplierProposalEntity.cs
ServerSide/yoty/Data/Migrations/: 20201120143533_init.Designer.cs  20201120143533_init.cs  YotyContextModelSnapshot.cs
ServerSide/yoty/Managers/: BuyersManager.cs  IBuyersManager.cs  IProductsBidsManager.cs  ISellersManager.cs  ManagersConfigur.cs  ManagersConfigurer.cs  ProductsBidsManager.cs  SellerManager.cs
ServerSide/yoty/Managers/Bids/: BidManager.cs  BidsManager.cs  IBidsManager.cs  StamBidManager.cs
ServerSide/yoty/Managers/Buyers/: BuyerManager.cs  IBuyersManager.cs  StamBuyerManager.cs
ServerSide/yoty/Managers/Sellers/: ISellersManager.cs
ServerSide/yoty/Managers/Suppliers/: ISellersManager.cs
ServerSide/yoty/Migrations/: 20201114183051_init.Designer.cs  20201114183051_init.cs  20201119142149_init.Designer.cs  20201119142149_init.cs  20201126152417_init.Designer.cs  20201126152417_init.cs  20201220155032_init.Designer.cs  20201220155032_init.cs  20201226154749_init.Designer.cs  20201226154749_init.cs  20210107101644_init.Designer.cs  20210107101644_init.cs  20210109102629_init.Designer.cs  20210109102629_init.cs  YotyContextModelSnapshot.cs
ServerSide/yoty/Properties/: launchSettings.json  serviceDependencies.UniBuy - Web Deploy.json  serviceDependencies.json
ServerSide/yoty/Properties/ServiceDependencies/UniBuy - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
ServerSide/yoty/Utils/: LinqExtensions.cs  StringUtils.cs
ServerSide/yoty/WebApi/Controllers/: AdminController.cs  AutoCompleteController.cs  BidsController.cs  BuyersController.cs  DebugController.cs  ProductsController.cs  SellersController.cs  SuppliersController.cs  WeatherForecastController.cs  YotyController.cs
ServerSide/yoty/WebApi/Middlewares/: MiddlewaresConfigurer.cs
ServerSide/yoty/WebApi/Middlewares/Auth/: BidsAuthorizationService.cs  BuyerAuthorizationHandler.cs  BuyerAuthorizationRequirement.cs  DevsAuthorizationHandler.cs  DevsAuthorizationRequirement.cs  PolicyDefinition.cs  PolicyNames.cs  ServiceAuthConfigurer.cs  SupplierAuthorizationHandler.cs  SupplierAuthorizationRequirement.cs
ServerSide/yoty/WebApi/Middlewares/CorrelationId/: CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
ServerSide/yoty/WebApi/PublicDataSchemas/: BidBuyerJoinRequest.cs  BidDTO.cs  BuyerAccountDeatails.cs  BuyerAccountDetails.cs  BuyerJoinToBidRequest.cs  FacebookAccount.cs  Seller.cs  Supplier.cs
(+294 files in other folders)
